# Setting the prefix from `C-b` to `C-q`
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# use UTF-8
setw -g utf8 on

# Set scrollback history to 100k
set-option -g history-limit 100000

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Reload ~/.tmux.conf 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# control automatic window renaming
setw -g automatic-rename on

# --------------
# Status bar
# --------------
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#(ifconfig p5p1 | grep 'inet ' | awk '{print $2}') | #(curl icanhazip.com)"

# show session name, window & pane number, date and time on right side of
# status bar
#set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"


# use vim keybindings in copy mode, copy to system clipboard
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind y run-shell  "tmux show-buffer | xsel -i -b" \; display "Copied tmux buffer to system clipboard"
# or we can use xclip
#bind y run-shell -b "tmux show-buffer | xclip -sel clip -i" \; display "Copied tmux buffer to system clipboard"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-utf8 off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# Use | to split window horizontally and - to split vertically
bind | split-window -h 
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
