# ---------------
# General options
# ---------------

# set window and pane index to 1 (0 by default)
set  -g base-index 1
setw -g pane-base-index 1

# Set scrollback history to 100k
set -g history-limit 100000

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# No delay for escape key press
set -sg escape-time 0

# Windows options
setw -g utf8 on
setw -g automatic-rename off
set  -g allow-rename off
setw -g mode-keys vi
set  -g renumber-windows on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-utf8 off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off


# --------------
# Key bindings
# --------------

# Setting the prefix from C-b to C-q
unbind C-b
set -g prefix C-q
bind -n C-v send-prefix     # used for nested tmux

# Reload tmux.conf 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Windows
bind -n C-t         new-window -a
bind -n S-Left      previous-window
bind -n S-Right     next-window
bind -n S-C-left    swap-window -t -1
bind -n S-C-right   swap-window -t +1

# Panes
unbind %
unbind '"'
bind | split-window -h 
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use vim keybindings in copy mode, copy to system clipboard
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind y run-shell  "tmux show-buffer | xsel -i -b" \; display "Copied tmux buffer to system clipboard"
# or we can use xclip
#bind y run-shell -b "tmux show-buffer | xclip -sel clip -i" \; display "Copied tmux buffer to system clipboard"


# --------------
# Status bar
# --------------
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left

#setw -g window-status-format "#[fg=white,bg=blue] #I #[fg=black,bg=cyan] #W "
#setw -g window-status-current-format "#[fg=blue,bg=white] #I #[fg=black,bg=yellow] #W "
#set-option -g status-right '#[bg=blue,fg=black] #H #[default] #[bg=blue,fg=black] %H:%M #[default]' 
set -g status-left ''
set -g status-right '%H:%M | %d %B %Y'


#### COLOUR (Solarized dark) - modified by me

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour130 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour33 #base0
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour33
#setw -g window-status-current-attr bright

# window activated colors
setw -g window-status-activity-attr none
setw -g window-status-activity-bg colour238
setw -g window-status-activity-fg colour33

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour46 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour196 #orange

# pane number display
set -g display-panes-active-colour colour20 #blue
set -g display-panes-colour colour196 #orange

# clock
setw -g clock-mode-colour colour40 #green
